//.o_content {
//    background-color: #EBF1F5;
//}
//.o_form_view  {
//    input[type="text"], input[type="password"], input[type="number"], textarea, select, &.o_form_editable .o_form_field_many2manytags, .o_searchview {
//        border: 1px solid #d1dae6;
//        border-radius: 3px;
//        -moz-border-radius: 3px;
//        -webkit-border-radius: 3px;
//        padding: 8px;
//        background: none!important;
//        -webkit-appearance: none;
//        -moz-appearance: none;
//        appearance: none;
//    }
//    .o_form_sheet_bg {
//        background-color: #ffffff!important;
//        .o_form_sheet {
//            -webkit-box-shadow: 0 8px 15px 8px rgba(0, 0, 0, 0.1);
//            box-shadow: 0 8px 15px 8px rgba(0, 0, 0, 0.1);
//            background: #ffffff;
//            border-radius: 5px;
//            border-style: none;
//            -moz-border-radius: 5px;
//            -webkit-border-radius: 5px;
//            .o_form_input_dropdown .o_dropdown_button, .o_datepicker .o_datepicker_button {
//                top: 8px;
//                right: 10px;
//            }
//            table {
//                .o_form_field_many2manytags > .o_form_field > .o_form_input_dropdown > .o_form_input {
//                    border-style: solid!important;
//                }
//                .o_form_field_many2manytags {
//                    border-bottom: none;
//                    padding: 0;
//                }
//                .o_form_field {
//                    color: #000000;
//                    font-weight: bold;
//                    margin-bottom: 0!important;
//                }
//                .o_address_format {
//                    input {
//                        margin-bottom: 5px!important;
//                        &.o_address_street  {
//                            margin-bottom: 5px!important;
//                        }
//                    }
//                }
//            }
//        }
//    }
//    .o_group {
//        .o_td_label + td {
//            padding: 10px 0!important;
//        }
//        &.o_inner_group > tbody > tr > td {
//            vertical-align: middle!important;
//            &.o_td_label {
//                min-width: 170px;
//                padding: 0;
//                border-right: none;
//                padding-bottom: 0!important;
//                vertical-align: middle!important;
//                .o_form_label {
//                    color: #666666;
//                    padding: 10px 10px 10px 30px;
//                    @media (max-width: 767px) {
//                        padding: 0;
//                    }
//                }
//            }
//        }
//    }
//}
//
//
//.badge {
//    border-radius: 5px;
//    padding: 10px;
//}
//
//.o_mail_thread {
//    .o_thread_message {
//        .o_thread_message_core.o_mail_note {
//            padding: 10px;
//            border-radius: 5px;
//        }
//    }
//}

.o_kanban_view {
    .o_res_partner_kanban, .oe_module_vignette {
        -webkit-box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1)!important;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1)!important;
        background: #ffffff;
        border-radius: 5px;
        border-style: none;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        .oe_module_icon {
            border-radius: 5px;
        }
        @media (max-width: 767px) {
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
        }
    }
    .btek-repair {
        box-shadow: none!important;
        background: none!important;
        .header {
            h3 {
                font-family: 'Arial';
                font-size: 16px;
                margin: 0;
                color: #1e283a;
                font-weight: bold;
                padding: 2px 0;
            }
            padding: 10px;
            background-color: #fbfdff;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #e9ebf0;
            -webkit-box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
            .o_kanban_image {
                img {
                    border: 1px solid #d4d9e3;
                    border-radius: 5px;
                }
            }
            .license_plate {
                font-family: 'Arial';
                color: #0099e5;
                font-weight: bold;
                padding: 2px 0;
            }
            .o_priority {
                font-size: 10px;
            }
            .btek-timer {
                img {
                    margin-top: -4px;
                    padding-right: 5px;
                }
            }
        }
        ul {
            li {
                display: block;
                font-family: 'Arial';
                margin-bottom: 5px;
                font-weight: bold;
                color: #000000;
                strong {
                    font-weight: normal;
                    color: #666666;
                }
            }
        }
        .content {
            padding: 10px;
            background-color: #ffffff;
            -webkit-box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
        }
        .footer {
            > div {
                width: 100%;
                float: left;
                background-color: #cdcdcd;
                border-radius: 0 0 5px 5px!important;
                -webkit-box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
                padding: 5px 10px;
                text-align: center;
                font-family: 'Arial';
                font-size: 14px;
                font-weight: bolder;
                &.oe_kanban_status_done {
                    background-color: #16c188;
                    color: #ffffff;
                }
                &.oe_kanban_status_working {
                    background-color: #f5a623;
                    color: #ffffff;
                }
                &.oe_kanban_status_pending {
                    background-color: #ebf1f5;
                    color: #404858;
                }
                img {
                    padding-right: 5px;
                }
            }
        }
    }
}

.btek-detai-card {
    .o_form_sheet_bg {
        padding: 0!important;
    }
    .o_form_sheet {
        border-radius: 5px;
        background: none!important;
        border: none!important;
        box-shadow: none!important;
        .header {
            width: 100%;
            float: left;
            background-color: #fbfdff;
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
            /* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1); */
            border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            .oe_button_box {
                float: right;
                padding: 17px;
            }
            .oe_title h1 {
                font-weight: bold;
                color: #000000;
                padding: 15px 40px 5px;
            }
        }
        .content {
            padding: 30px 50px;
            -webkit-box-shadow: 0 8px 15px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 15px 8px rgba(0, 0, 0, 0.1);
            background: #ffffff;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            @media (max-width: 767px) {
                padding: 10px;
            }
        }
        .o_form_label {
            padding-left: 0!important;
        }
    }
}


@media (max-width: 480px) {
    .o_form_view .o_form_field > .o_form_input_dropdown {
        width: 100%!important;
    }
}