#wrapwrap{
  footer,#footer{
    background-color: @gray-darker;
    color: #999999;
  
  & a{
  	  color: #999999;
  	  &:hover{
  	  color:@color-primary;
  	  }
  }
  }
}


.footer-container .footer-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

}

.socials-wrap ul li a {
	 border: 1px solid #999999;
}

.socials-wrap ul li a:hover{
	color:#fff !important;
}

.list-support li:before{
	background-color: #999999;
}


