#wrapwrap{
  footer,#footer{
    background-color: #fff;
    color: #444444;
    
     & a{
  	  color: #444444;
  	  &:hover{
  	  color:@color-primary;
  	  }
  }
  }
}

.footer-container .footer-top {

	border-bottom: 1px solid rgba(27, 26, 26, 0.73);
}

.list-support li:before {
	background-color: #444444;
}

.socials-wrap ul li a:hover{
	color:#fff !important;
}

.socials-wrap ul li a {
	 border: 1px solid #444444;
}