#wrapwrap{
  footer,#footer{
    background-color: @gray-lighter;
    color: #666666 !important;
  
  & a{
  	  color: #666666 !important;
  	  &:hover{
  	  	color:@color-primary
  	  }
  }
  }
}

.list-support li:before {
	background-color: #666666;
}

.footer-container .footer-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

}

.socials-wrap ul li a {
	 border: 1px solid #666666;
}

.socials-wrap ul li a:hover{
	color:#fff !important;
}
