#wrapwrap{
  .navbar-default{
    background-color: @gray-darker;
    .navbar-nav > li > a{
      color: #fff;
    } 
  }
}
.navbar-default .navbar-nav>.active>a{color:@color-primary;background-color:transparent;}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover 
{
    background-color: transparent;
    color: @color-primary;
  }