.carousel-indicators li {
	    width: 20px;
    	height: 7px;
		background-color:#fff;
		border-color:#fff !important;
}

div.carousel .carousel-indicators .active {
	background-color: #444;
	border-color:#444 !important;
	 width: 20px;
    height: 7px;

}

.carousel-control {
    			position: absolute;
    			top: 0;
    			bottom: 0;
    			left: 0;
    			width: 15%;
    			font-size: 20px;
    			color: #fff;
    			text-align: center;
    			text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    			filter: alpha(opacity=50);
    			opacity: 1;			
    			&.left ,
    			&.right {    			     
    				  background-image:none !important;				  
    				  background-repeat: repeat-x;
    				 
    			}    			
    			&>i{
    				
    				padding: 30px 10px;
    				border:none;
    				color:white;
    				background: #a6a6a7 !important;
    			}
    			&:hover,
    			&:focus{    				 
    				  &>i{
    				    background-color:@color-primary !important;
                        padding: 30px 10px;
                        border:none;
                        color: #fff;
    					border-color: transparent;
    					transition: all 0.5s ease 0s;
    				  }
    			}
}

.carousel .carousel-control.left *{
	right:0% !important;
	top:41% !important;
	
}

.carousel .carousel-control.right * {
	left:0% !important;
	top:41% !important;
	
}

.carousel .carousel-control.left
{
	left: -100px;
}
.carousel .carousel-control.right {
    right: -100px;
}


@media (max-width: 768px){
		.img-wrapper a{

		  left: 42px;
		  top: 5px;
		}
		
		.carousel .carousel-control.left
		{
			left: -49px;
		}
		.carousel .carousel-control.right {
 		   right: -49px;
		}
		
		.carousel-control {
		    top: -32px;
		 }
}


@media (max-width: 500px){
		.carousel-control:focus>i, .carousel-control:hover>i ,.carousel-control >i {
    	
    		padding: 10px 3px;
		}
		
		.carousel .carousel-control.left {
		    left: -17px;
		}
		
		.carousel .carousel-control.right {
		    right: -17px;
		}
		
		.carousel-control {
		    top: -18px;
		    font-size:13px;
		 }
}


