.owl-nav { 
 	position: absolute; 
    right:24px; 
    top: -63px; 
} 

.owl-theme .owl-nav div {
 
  opacity: 1 !important;
  visibility: visible !important;
  background:#cccccc !important;
  border-color:#cccccc;
  color:#fff !important;
  border-radius:2px;
  font-size:22px !important;
  height:33px !important;
  padding:0px 0px 0px !important;
}

.owl-theme .owl-nav div:hover {
  border-color: @color-primary !important;
  background:@color-primary !important;
}

.owl-carousel .owl-nav .owl-next {
  left: auto;
  right: -17px !important;
  top:0px;
}





.owl-carousel .owl-nav .owl-prev{
	position: relative;
    left: -28px;
    top: 0px;

}



.owl-carousel .owl-item {
	min-height:425px;
	border:1px solid #ededed;
}

.s_mini_carousel .owl-carousel .owl-item,
.s_blog_carousel .owl-carousel .owl-item,
.s_brand_carousel .owl-carousel .owl-item{
	border:none !important;
	min-height:unset !important;
}

@media(max-width:767px){
	.owl-nav{
		    top: -55px;
	}
	.brand-list .owl-nav,
	.blog-list .owl-nav{
		top: -66px;
	}
	
}


@media (max-width: 768px){

	#s_tabbed_carousel .owl-nav { 
	
		position: unset; 
	    right:unset; 
	    top:unset;
	    text-align: center;
	   
	}
	#s_tabbed_carousel .owl-theme .owl-controls {
	  margin-top: 20px !important;
	  margin-bottom: 20px;
	}
	#s_tabbed_carousel .owl-carousel .owl-nav .owl-next,
	#s_tabbed_carousel .owl-carousel .owl-nav .owl-prev {
	  position: relative !important;
	  margin: 0 3px !important;
	  top: 0 !important;
	  right: 0 !important;
	  left: 0 !important;
	}
	
	.s_mini_carousel .owl-nav{
		position: absolute;
	    right: 17px;
	    top: -31px;
	}

	

	
}

// @media only screen and (max-width: 767px) and (min-width: 480px){}

//  @media(max-width: 480px) {}



