#wrapwrap{
	background-color:#F5F5F5;
}
.custom-border-background{
	border-top:2px solid @color-primary;
	background:#fff;
}
a{
	text-decoration:none;
}

a:hover,
a:focus,
a:active{
	text-decoration:none;
}

.label-primary {
    background-color: @color-primary !important;
}



#nav_right > li.dropdown.open > ul > div > li > form > div > span > button{
	border-color:#ebebeb !important;
	border-right:1px solid;
	border-top:1px solid;
	border-botttom:1px solid;
	border-left:none !important;
	border-radius:0px !important;
	color:#666;
}

#nav_right > li.dropdown.open > ul > div > li > form > div > span > button:hover{
	background-color:@color-primary;
	color:#fff !important;
	border-color:@color-primary;
	
}

.marginAuto{
	margin:0 auto;
}


.form-control:focus {
    border-color: @color-primary;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px @color-primary;
}


//LogIn Page 

@media (max-width:500px){
     .oe_website_login_container{
            width:290px !important;
     }
     
     .oe_login_form{
        width:268px !important;
     }
     
     .navbar-form{
     	margin-left:0 !important;
     	margin-right:0 !important;
     }
}