.pad16{
	padding:0px 16px;
}



.pad0{
	padding:0px;
	
}

.padtop10{
	padding-top:10px;
}
.pad05 {
    padding: 0px 5px;
}

.pad10 {
    padding: 0px 10px;
}

.pad08 {
    padding: 0px 8px;
}

.pad02{
	 padding: 0px 2px;
}


.padbottom95{
	padding-bottom:30px;
}

.margin10{
	margin-top:20px;
	margin-bottom:20px;
}



