/*  Four Image */

.section-img img:hover,
.four-image img:hover{

	opacity:0.8;
		
}




/* Map Section */

.section-map{
    background: url(/theme_homestore/static/src/image/section_bg_map.png) no-repeat top center @color-primary;
    padding: 40px 0 25px;
}

.count-up-item {
    color: #fff;
    text-align: center;
}

.count-up-item .icon-count-up {
    width: 100px;
    height: 100px;
    margin: 0 auto 7px;
    border: 2px solid #fff;
    padding: 7px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.count-up-item .icon-count-up i{
    display: block;
    background-color: #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    color:@color-primary;
    line-height:1.7;
}

.count-up-item .numscroller {
    font-size: 276.92%;
    line-height: 50px;
}

.count-up-item p {
    font-size: 107.69%;
}


/* Contact Us */

.title-contact-index {
    text-align: center;
    margin-bottom: 25px;
}


.headlines h2,
.title-contact-index h2 {
    text-transform: uppercase;
    font-size: 153.84%;
    color: #444444;
    font-weight: 700;
    margin-bottom: 7px;
}

.headlines p,
.title-contact-index p{
	font-size:13px;
	color:#666666;
}

.add-contact .list-contact-info {
    list-style: none;
}



.list-contact-info .item-contact-info {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
}

.item-contact-info .icon-contact-info {
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 48px;
    color: #fff;
    font-size: 20px;
    background-color: #999999;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
}

.item-contact-info .info-contact-item {
    margin-left: 70px;
}

.item-contact-info:hover .icon-contact-info {
    background-color: @color-primary;
}

 .info-contact-item h3 {
    font-size: 107.69%;
    margin-bottom: 10px;
    color: #444444;
   	margin: 0px;
}

.info-contact-item p{
 	font-size:13px;
	color:#666666;
 }

.profile-circle{

	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 1px solid #e3e3e3;

}

.profile-circle img{

	 margin: 4px 0 0 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    width: 90px;
    height: 90px;

}

.info-client .client-name {
    color: @color-primary;
    font-size: 14px;
    margin-top: 7px;
    font-weight: bold;
}

.client-site a {
    color: #666666;
}

.comment {
   
    margin: 15px auto 0;
    color:#666666;
    font-size:14px;
}
