#top_menu > li.active > a, #top_menu > li > a:hover {
	color: #337ab7 !important;
}
#top_menu > li > a{
	padding: 24px 24px;
    font-size: 18px;
    font-weight: 700;
}

#nav_right{
	padding: 11px 0px;
}

.o_product_feature_panel{
	margin-top:21px !important;
}

.o_product_feature_panel .o_product_panel .o_product_panel_header{
	    margin: 0 5px 0 15px !important;
}

//#top_menu > li.active > a, #top_menu > li > a:hover
//{
//	//color:@color-primary;
//}
#groceries > div > div > div > h2 > a{
	
	text-transform: uppercase;
    font-weight: 700;
    font-size: 18px !important;
    color: @color-primary;
    margin-bottom: 5px;
    display: block;

}

#groceries > div > div > div > ul > li > a{
	padding: 5px 0px;
    display: inline-block;
    color:#444444;
    font-size:15px;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
}

#groceries > div > div > div > ul > li > a:hover{
	color:@color-primary;
}

#top_menu > li.dropdown.yamm-fw.open > a{

		color:@color-primary;
}

#top_menu > li.dropdown.yamm-fw.open > ul{
	border-top:5px solid @color-primary;
}


#top_menu > li.active > a,
#top_menu > li > a:hover{

	color:@color-primary !important;
	background-color:transparent !important;
}

.navbar-default {
	border-color:transparent !important;
}

.navbar-default .navbar-toggle:hover{
    background-color: @color-primary !important;
    border-color:@color-primary !important;
}

.navbar-default .navbar-toggle:hover .icon-bar{
	background-color: #fff !important;
} 




@media (max-width:500px){

	
}


@media (max-width:768px){
    	.navbar-default .nav.navbar-nav>li>a {
            // padding: 10px 9px !important;
        }
        
       #top_menu > li > a{
        		padding: 0px 6px !important;
        		line-height: 4;
        }
        
  
}

@media(max-width:400px){

	 .navbar-fixed-top {
	 
	 	position:relative;
	 }
	 
	 .navbar-fixed-top .navbar-collapse {
	    max-height:inherit;
	}
	
	header a.navbar-brand img {
	    max-height: 33px;
	}
	
	#top_menu>li>a {
	    padding: 0 15px !important;
	    line-height: 4;
	}
}

