.headline {
    border-bottom:none !important;
    hr{
    	display:none;
    }
}
.oe_product_image_carousel > a > span > img.img-responsive{
	   max-width:98% !important;
}	

.oe_product_image_carousel > a > span > img{
	margin:0 auto;
}


.o_rating_card {
	.well{
		background-color:transparent !important;
		border:0 !important;
		box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0.05) !important;
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0.05) !important;
		margin-bottom:0 !important;
		
	}
	i.fa.fa-user{
		display:none;
	}
}

.product-list {
	margin:0px !important;
}

.headline>h2 {
	border-bottom:none !important;
	color:@color-primary !important;
	font-size: 138.46% !important;
    text-transform: uppercase;
    font-weight: 700 !important;
    padding: 18px 20px 16px;
}


.headline-blog{		
		border-bottom: 2px solid #eeeeee;
  		display: block;
  		margin-bottom: 24px;
  		margin-top: 12px;
		>h2{
			border-bottom: 2px solid @color-primary;
		  	color: #444444;
		  	display: inline-block;
		  	font-size: 138.46%;
		  	font-weight: 700;
		  	margin: 0 0 -2px;
		  	padding-bottom: 16px;
		}
}

.blog-single .post-thumb a:hover > div{
	opacity:0.5 !important;
}

.blog-single .latest-blog-info h4 {
	color:#444444;
	transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    font-size: 120%;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.blog-single .latest-blog-info h4:hover{
	color:@color-primary;
}

.blog-single .latest-blog-info .post-meta {
	margin:0px !important;
}

.blog-single .latest-blog-info .post-meta span.entry-comment i,
.blog-single .latest-blog-info .post-meta span.entry-comment {
	color: #999999;
    font-size: 82.3%;
}

.blog-single .date-blog {
    float: left;
    width: 75px;
    padding-right: 4px;
    text-align: right;
    color: @color-primary;
    text-transform: uppercase;
    font-size: 13px; 
}

.blog-single .post-thumb {
     margin: unset !important; 
     overflow: unset !important;
     width: unset !important;
    margin-left: 75px !important;
    border-left: 1px solid #ededed;
    padding-left: 30px;
}

.blog-single .post-excerpt {
	color:#666666;
}

.blog-single .action-post{
	padding-top: 15px;
}

.post-excerpt {
    border-bottom: 1px solid #CECBCB;
    font-size: 13px;
}


/* Blog Page */

#wrap > div.cover.cover_footer.mb0.text-center > div.blog_title > h1,
#wrap > div.cover.cover_footer.mb0.text-center > div.blog_title > h2,
#blog_post_name,
#title > div.blog_title > h2,
.js_blog website_blog h1,
.js_blog website_blog h3{
}


#main_column div a{
	color:#444444;
}

#main_column div a:hover{
	color:@color-primary;
}


#main_column div a h2,
#main_column h4{
}
.action-post .btn-readmore {
    border: 1px solid #ededed;
    display: inline-block;
     padding: 5px 20px; 
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #999999;
    transition: 0.1s;
    -moz-transition: 0.1s;
    -webkit-transition: 0.1s;
    margin-bottom: 1px;
}

.action-post .btn-readmore:hover{
	background-color:@color-primary;
	color:#fff;
}

.product-list .product-single {
    background:none !important; 
  	border:none !important;
}


#product-name-carousel a{
    text-transform: capitalize;
    color:#444444;
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display:inline-block;
    
}


#product-name-carousel a:hover{
	color:@color-primary;
}

.product-price-carousel > b > span:nth-child(1){
	font-weight: 700;
    font-size: 107.69%;
    color:@color-success;
}

.product-price-carousel > b > span:nth-child(2){
	
    color: #999;
    font-weight: normal;
    font-size: 92.30%;
    margin-right: 5px;

}

.oe_brand_image > a > span > img{
	margin:0 auto;
}

@media(max-width:767px)
{
	.blog-single{
	
		margin-right:unset !important;
	}
	.blog-single .post-thumb {
		margin-left: unset!important; 
     	border-left: none; 
     	padding-left: unset; 
	}
	
	.blog-single .date-blog {
    	float: none;
    	width:100%;
    	
    }
    .headline-blog > h2{
    	font-size:110.46%;
    }
}

@media(max-width:768px){
	.product-price-mini {
		margin-left: 0px!important;		
	}
	
	.product-price-mini a {
		width: 84px;
	    overflow: hidden;
	    display: inline-block;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}

}

@media(max-width:767px){
	.headline > h2{
		font-size:87.46% !important;
	}
}

@media(max-width:1024px){
	.blog-single .post-thumb {
		width:100% !important;
		overflow:hidden !important;
		margin-left:0px !important;
	}
	
	.blog-single .date-blog {
		width: 100%;
	}
	
	.blog-single .post-thumb {
		padding-left:13px;
	}
	
	.product-price-mini {
		margin-left: 0px!important;		
	}
	
	.product-price-mini a {
		width: 84px;
	    overflow: hidden;
	    display: inline-block;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}

}
