#product_details{
	margin:8px 0px;
}
.product_detail_background{
		background-color:#fff;
}

.o_add_compare,.js_add_remove_wish_list_json{
	margin:0px !important;
}

#product-detail-img img{

	position:absolute;
	padding:0px;
}


.breadcrumb {
   
    margin-bottom:0px !important;
 }

.breadcrumb li a{
	color:#444444!important;
	font-size:16px;
	font-weight:bold;
}

.breadcrumb>li+li:before {
    content: "\003E" !important;
    color:#444444;
    font-size:16px;
}

.breadcrumb>.active {
    color:@color-primary;
    font-size:16px;
    font-weight:bolder;
   
}


#product-detail-image-container{

	/*float: left;*/
    text-align: center;
    position: relative;

}


#product_price_section h1,
#product_details h1{
	color:#444444;
    font-weight: 700;
    font-size:20px;
    line-height:1.35;

}

#product_price_section p,
#product_details p{
	font-weight: 400;
	font-size: 17px;
	line-height:1.5;
	color: #808080;
}


#product_details > form > div > div.product_price{
		margin-bottom:20px;
		
}

#product_price_section > form > div > div.product_price span,
#product_details > form > div > div.product_price span{
}


#add_to_cart.btn{
   

    color:#fff !important;
    border-color:@color-primary !important;
    background-color:@color-primary !important;
    width: 230px;
    font-size:20px;
    margin-bottom:10px;
   
  
}

#add_to_cart.btn:hover{
	transition: all 0.3s ease 0s;
	border:1px solid @color-primary !important;
	color:@color-primary !important;
	background-color:#fff !important;
}

#product_details > hr{
	border-top: 1px solid @color-primary;
}



.add-wishlist a,
.add-wishlist i{
	margin-top:14px;
	color: #808080 !important;
	
}

.add-wishlist a:hover,
.add-wishlist i:hover{
	color: @color-primary !important;
}

#product_details > form > div > div.css_quantity .form-control{
	height:40px;

}




#product_price_section > form > div > div.oe_website_spinner,
#product_details > form > div > div.oe_website_spinner{
		 width: 230px;
		 max-width:100% !important
}

#product_confirmation > td > div.oe_website_spinner{
		margin-left: -12px;
}


#cart_products > tbody > tr > td > div > a >strong:hover{
	color:#444444 !important;
}

.oe_cart > a.btn.btn-default:hover,
#modal_optional_products > div > div > div.modal-footer > a.btn.btn-default:hover{
		border-color:#444444;
		color:#444444 !important;
		background-color:transparent !important;
	
}

#product_details > form > div > div.css_quantity .input-group-addon{
	border-radius:0px !important;
	

}

#product_details .input-group-addon:last-child{
	border-radius:0px !important;

}

#td-qty > div > a:hover,
#product_confirmation > td > div > a:hover,
#product_details > form > div > div.css_quantity .input-group-addon:hover,
#product_details .input-group-addon:last-child:hover{
	background-color:@color-primary !important;
	border-color:@color-primary;
	color:#fff !important;
}


.js_cart_lines span{
}

.oe_share h2 a{
	
	color:#444654;
	font-size:30px;
	margin-left:5px;
	margin-right:5px;

}


#website_published_button > div > div > button.btn{

	font-size:13px;
	margin: 5px 0px;
	line-height:1.3 !important;
}
#website_published_button > div > div > button.btn.btn-default{
	border-radius:0px !important;

}

#website_published_button > div > div > button.btn.btn-default:hover{
	border-color:@color-primary;
	background-color:@color-primary;
	color:#fff !important;
}

#wrap > div.container.oe_website_sale{

	background:#fff;
}

ul.wizard li.text-primary {
	background-color:@color-primary !important;
	color:#fff !important;
}
ul.wizard li .chevron {
	border-left: 10px solid @color-primary !important;

}

.homepage-bar p,
.homepage-bar h4{
}
@media (max-width: 500px){
	
	
		.homepage-bar h4{
			font-size:13px !important;
			margin:0px 10px;
			line-height:1 !important;
		
		} 
		
		.homepage-bar p {
			
			margin:5px 1px;
			line-height:1.5 !important;
		}
		
		.oe_website_sale .oe_website_spinner {
			margin:0 !important;

		}
		
		.breadcrumb {
			padding:1px 15px;
		}
		
		#modal_optional_products table:last-child td:last-child {
			overflow:inherit !important;
		
		}
		.breadcrumb li a,
		.breadcrumb>.active{
			font-size:15px;
		}
		
		#website_published_button > div > div > button.btn.btn-danger.js_publish_btn,
		#website_published_button > div > div > button.btn.btn-success.js_publish_btn
		{
			font-size:13px;
		}
		
		#website_published_button > div.css_editable_mode_hidden{
			float:none !important;
			text-align:center;
		}
		
		#website_published_button .btn{
			font-size:13px;
		}
		
			
		
		.breadcrum-margin{

			margin: 0px 0px;
	
		}
}

@media (max-width: 767px){

	.breadcrumb li a,
		.breadcrumb>.active{
			font-size:15px;
		}
		
		#website_published_button > div > div > button.btn.btn-danger.js_publish_btn,
		#website_published_button > div > div > button.btn.btn-success.js_publish_btn
		{
			font-size:13px;
		}
		
		#website_published_button .btn{
			font-size:13px;
		}
		.breadcrumb>li+li:before {
	    
	   	 color:@color-primary !important;
	    
		}

}

@media (max-width: 768px){
	#products_grid .oe_product{
	}
	
	.oe_website_sale .oe_website_spinner {
			margin:0 !important;
	}
	
	.breadcrum-margin{
		margin-top:8px;
		margin-bottom:8px;
	}
	
	.homepage-bar h4 {
		line-height: 1 !important;
		margin: 0 0 5px 0px;
		font-size: 13px !important;
	}
	
	#product_price_section h1{
		font-size:20px;
	}
		
	
}

.s_three_boxes_with_icon .fa {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

#wrapwrap .img-circle, #wrapwrap .img-circle.img-thumbnail {
    border-radius: 50%;
}

.s_three_boxes_with_icon .fa.fa-1x{
	width: 40px;
    height: 40px;
    line-height: 40px;
}

.homepage-bar span {
    display: inline-block;
    margin-left: .2em;
    margin-right: .2em;
    text-align: center;
    vertical-align: middle;
}

#product_details > div.o_rating_card > div{
	text-align:left !important;
}

#product_details > div.o_rating_card > div > div.popover.rating_popover{
	display:none;
}


/* Wihlist */

.o_my_status_table th:nth-child(2){
	width: auto !important;
	text-align:left !important;
}

.o_my_status_table td:nth-child(2){
	text-align:left !important;
}

.o_my_details,
.o_my_status_table tbody{
	font-size:14px;
}

/* Billing */

#right_column > div:nth-child(2) > div.panel-body > div,
#right_column > div:nth-child(1) > div.panel-body > div{
	font-size:14px;
}

@media(max-width:767px){
	#wrap > div > div.col-md-8 > div.o_my_home_content > h3 > a{
		font-size:15px;
	}
}

/* Contact Us */

#wrap > div.container > div > div.col-md-4.mb32 > address > div > address{
	font-size:14px;
}

/* Review Order */
#cart_products > tbody > tr > td > div.text-muted{
	font-size:14px;
}
