#wrap>div.container.oe_website_sale{
	background:none !important;
}

.oe_product section{
    
    background: rgba(255, 255, 255, 1.75) !important;
    padding: 0 15px 34px 10px !important;
}



#grid_list.oe_grid{
	background-color:white;
} 
.oe_product {
  padding: 0px 2px 20px 2px;
}
.oe_product .oe_product_cart{
	background-color:#fff;
	margin:0px 10px 10px 0px;
}
.oe_product.oe_grid:hover {
	box-shadow: 1px 1px 5px 2px  @color-primary !important;
}

.oe_hr_background{
	border-top: 1px solid @color-primary;
}
.oe_product .product_price{

	color:#444444 !important;
	width: 100%;
    text-align: center;
    
}

#grid_list .oe_subdescription {
    color:#928989;
    text-align:center;
}

.oe_product.oe_list{
	min-height:150px !important;
	background-color:white;
}

.oe_list #product-name > div{
	margin-top:20px;
}
.oe_search{
	.form-control{
	    border-color:#ebebeb !important;
		border-left:1px solid;
		border-top:1px solid;
		border-botttom:1px solid;
		border-right:none !important;
	    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    &:focus{
	    	
	    }
	}

}

#product-name > div > center > h6 > a{
	color: #444444;
    font-weight: 500;
    font-size: 14px;
    line-height:1.35;
    transition: all 500ms ease;
   	cursor:pointer;
   
}

#product-name > div > center > h6 > a:hover{
	color:@color-primary;
}

.oe_grid #product-name{
	background-color:#f1f1f1 !important;
}

#product-name > div > b > span:nth-child(2){

	color:#444444 !important;
	font-weight: 500;
	font-size: 16px;
	line-height:1.35;
	font-weight:bold;
}


#product-name > div > b > span:nth-child(2):hover{

	color:@color-primary !important;

}

.product_price .btn{
	border:0 !important;
	font-size:16px;
	background-color:transparent;
	&:hover{
		color:#fff !important;
		background-color:@color-primary;
	}
}	
.pagination>li>a{

	color:@color-primary !important;
    width: 40px;
    height: 35px;
    margin-left: 2px;
    font-size: 16px;
    padding:5px 5px;
    text-align: center;
}


.pagination>li>a:hover{

	background-color:@color-primary !important;
	color:#fff !important;
	font-weight:bold;
}


.pagination>.active>a{
	  background-color:@color-primary;
	  border-color: @color-primary;
	  color:#fff !important;
}

.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover{
    color: #b3b3b3 !important;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
    opacity:0.5;
}

.pagination>.active>a:hover{
	background-color:@color-primary !important;
	border-color: @color-primary;
}

.pagination>li:last-child>a,
.pagination>li:first-child>a{
	background-color:@color-info;
	border-color:@color-info;
	color:#fff !important;
	font-weight:bold;

}

.pagination>li:last-child>a:hover,
.pagination>li:first-child>a:hover{

	background-color:@color-primary !important;
	border-color:@color-primary !important;
	
}

.products_pager{
	margin:10px 0px;
}
.products_pager > div > ul {
    margin-top:0px;
}


#products_grid > div.products_pager > div > div > button.btn{
		background-color: @color-primary !important;
    	border-color: @color-primary !important;
    	color:#fff !important;

}

#products_grid > div.products_pager > div > div > button.btn:hover,
#products_grid > div.products_pager > div > div > button.btn:active{
		background-color: #444444 !important;
    	border-color: #444444 !important;
    	color:#fff !important;

}


.add-cart-products{
	display:inline;
	float:right;
	position:relative;
	right:12px;
	top:-3px;
}


#product-name > div > div > a > span:hover{
	color:#fff !important;
}

.products_pager > div > ul{
	margin:0px;
}

.irs-bar {

    border-top: 1px solid @color-primary !important;
    border-bottom: 1px solid @color-primary !important;
    background: @color-primary !important;
    background: linear-gradient(to top, rgba(66, 139, 202, 1) 0%, rgba(127, 195, 232, 1) 100%);
}
.irs-from, .irs-to, .irs-single{
	background: #444444 !important;
}

@media (max-width: 400px){
		#products_grid.col-md-9 .oe-height-4{
			height:350px !important;
			margin:7px 0px!important;
		}
		
		.oe_product section {
			    padding: 0 15px 36px 10px !important;
		}
		
		.products_pager .pagination {
    		margin: 9px -10px !important;
    	}
}	

#filter-attribute  span{
	margin:0px 4px 0px 2px;
}

@media (min-width: 1200px){
#products_grid.col-md-9 .oe-height-4 {
    width: 272px !important;
    margin: 5px 5px !important;
}
}

@media 	 (max-width: 1024px){
#products_grid.col-md-9 .oe-height-4 {
    width: 222px !important;
    margin: 5px 5px !important;
}
}


@media 	 (max-width: 500px){
#products_grid.col-md-9 .oe-height-4 {
    width: 100% !important;
    margin: 5px auto !important;
}
}

@media 	 (max-width: 767px){
	#products_grid.col-md-9 .oe-height-4 {
	    width: 100% !important;
	    margin: 5px auto !important;
	}
	.switch-grp{
		display:none;
	}
	.products_pager > div > ul {
		padding-left: 24px !important;
	}
	.products_pager{
		text-align:left !important;
	}
	.product_limit{
		padding-left:10px;
	}
}






