#s_tabbed_carousel ul.nav-stacked > li > a {
    padding: 12px 15px !important;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    border-bottom: 1px solid #ededed;
    color:#444444 !important;
    cursor: pointer;
    font-size: 107.69%;
}

#s_tabbed_carousel > div > div > div > ul > li:nth-child(1){
	border-top: 1px solid #ededed;
}


#s_tabbed_carousel .nav-pills>li>a {
	border-radius:0px !important;
}


#s_tabbed_carousel .nav>li>a:focus,#s_tabbed_carousel .nav>li>a:hover,#s_tabbed_carousel .nav>li.active>a {
   
    background-color: @color-primary !important;
    color:#fff !important;
}

@media(max-width:767px){
	#s_tabbed_carousel ul.nav-stacked > li > a{
		font-size:91.69%;
	}
	.tab-container .tab-content .tab-pane{
		padding: 20px 16px !important;
	}
}